# HealthAPP

./: HealthAPP.sln  README.md
Domain/Interfaces/: IAppointment.cs  IMessage.cs
Domain/Interfaces/Generics/: IGeneric.cs
Domain/Interfaces/InterfaceServices/: IServiceAppointment.cs  IServiceMessage.cs
Domain/Services/: ServiceAppointment.cs  ServiceMessage.cs
Entities/Entities/: ApplicationUser.cs  Appointment.cs  Message.cs  Notifies.cs
Entities/Enums/: UserType.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: ContextBase.cs
Infrastructure/Repository/Generics/: RepositoryGenerics.cs
Infrastructure/Repository/Repositories/: RepositoryAppointment.cs  RepositoryMessage.cs
TestProjectHealthAPP-1/: TestProjectHealthAPP.csproj  UnitTest1.cs
WebAPIs/: Program.cs  WebAPIs.csproj  appsettings.json
WebAPIs/Controllers/: AppointmentController.cs  UsersController.cs
WebAPIs/Models/: AppointmentViewModel.cs  Login.cs
WebAPIs/Properties/: launchSettings.json
WebAPIs/Token/: JwtSecurityKey.cs  TokenJWT.cs  TokenJWTBuilder.cs
